<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toDoListParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="Task"
        android:text="Tung To Do List"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecycleViewParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskTitle"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTitle"
        android:layout_margin="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/addTaskButtonParent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        android:background="@drawable/baseline_add_circle_24"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:contentDescription="hallo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>