<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageHintCreateNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_create_note"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        >

    </ImageView>

    <EditText
        android:id="@+id/newTaskTextParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageHintCreateNote"
        android:background="@null"
        android:hint="Set title"
        android:padding="13dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20dp">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTaskTextParent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newNoteButtonParent"
            android:layout_height="50dp"
            android:layout_width="130dp"
            android:layout_margin="12dp"
            android:text="Note"
            android:textAllCaps="false"
            android:textSize="20dp">

        </Button>

        <Button
            android:id="@+id/newTaskButtonParent"
            android:layout_height="50dp"
            android:layout_width="130dp"
            android:layout_margin="12dp"
            android:text="Task"
            android:textAllCaps="false"
            android:textSize="20dp">

        </Button>
    </LinearLayout>
</RelativeLayout>